<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: pink;
            }
        h1 {
            font-size: 35px;
            text-align: center;
            color: white;
        }
        .shop {
            float: left;
            text-align: center;
            display: block;
        }
        hr {
            clear: both;
        }
        img {
            height: 300px;
            width: 300px;
        }
        .copy {
            font-family: monospace;
            float: right;
        }
    </style>
</head>
    <title>Basics</title>
</head>
<body>
    <h1>®†This is my Basic website @ <a href = "https://www.42.us.org" target="_blank">42</a>†®</h1>
    <div class="shop">
        <img src="http://icons.iconarchive.com/icons/dakirby309/windows-8-metro/256/Web-Amazon-Metro-icon.png" alt="This should be a pic of amazon :(">
        <p><a href="http://www.amazon.com" target = "_blank">Get anything at Amazon!</a></p>
    </div>
    <div class = "shop">
        <img src="https://i.forbesimg.com/media/lists/companies/alibaba_416x416.jpg" alt="">
        <p><a href="http://www.alibaba.com" target = "_blank">Find suppliers at Alibaba!</a></p>
    </div>
    <hr/>
    <p class = "copy">© Anthony Chavez 2019</p>
</body>
</html>